<main>
  <ul class='slider'>
    <li class='item' style="background-image: url('https://iili.io/JYs1qYu.md.jpg')">
      <div class='content'>
        <h2 class='title'>AAP JESA KOI NHI...</h2>
        <p class='description'>Main bhale hi aapko kitna bhi daant ta hou ya kitna bhi bolta hou but "YOU ARE THE BEST" Aap jese ho boht hi ache ho aur sabse main MERE HO...💌   </p>
        <button>THE BEST YOU</button>
      </div>
    </li>
    <li class='item' style="background-image: url('https://iili.io/JYs12BS.md.jpg')">
      <div class='content'>
        <h2 class='title'>"Happiest Birthday MY Buddy LOVE...<3"</h2>
        <p class='description'> "Just Wanna Wish you the best Birthday wish MY BUDDY.🩷 ✨"</p>
        <button>LOVE</button>
      </div>
    </li>
    <li class='item' style="background-image: url('https://iili.io/JYs1f2e.md.jpg')">
      <div class='content'>
        <h2 class='title'>"Thanking YOU..."</h2>
        <p class='description'> "Thank you mere gusse ko hamesha sehne ke liye meri itni saari gaaliyan sunne ke baad bhi mujhe itne pyaar se rakhne ke liye. 😍  </p>
        <button>THANK YOU</button>
      </div>
    </li>
    <li class='item' style="background-image: url('https://iili.io/JYshQJS.md.jpg')">
      <div class='content'>
        <h2 class='title'>"WISHING luck...😚"</h2>
        <p class='description'>
          ". Main bhi apke mummyji aur papaji jesa hi chahta ke apke saare sapne pure ho,Aap Khub kamiyab ho aap, Mujhe yaad rakhna bhul mat jana ke tha koi Krish jesa bhi...🌟"
        </p>
        <button>Reminder!!!</button>
      </div>
    </li>
    <li class='item' style="background-image: url('https://iili.io/JYs13E7.md.jpg')">
      <div class='content'>
        <h2 class='title'>"You are cute ...💓"</h2>
        <p class='description'>
         "Meri Pyaari Pyaari Dost, Aap aur aapke ye immature harkatein dono hi boht pyaare he.Hamara ye tuition mai milna is the most MEMORABLE THING and the sabse pyaari yaadien he...💗 
        </p>
        <button>CUTIEE..!!</button>
      </div>
    </li>
  
    
  </ul>
  <nav class='nav'>
    <ion-icon class='btn prev' name="arrow-back-outline"></ion-icon>
    <ion-icon class='btn next' name="arrow-forward-outline"></ion-icon>
  </nav>
</main>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<!-- partial -->
  <script  src="./script.js"></script>
